<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riot Games</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--CSS do Projeto-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <!--navbar-->

    
    <nav class="navbar navbar-expand-lg my-0">
        <div class="container m-1 pt-0">
            <a id="logo-1" class="navbar-brand m-2" href="#">
                <img src="https://resources.esportsinsider.com/esportsinsider/2022/02/ESI-Illustrations-9-1024x614.png" alt="Riot Logo" style="width: 120px;">
            </a>

            <p class="barra" style="margin-left: 200px; margin-top: 17px; position: absolute;">|</p>
            <button id="botao" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse px-5 mx-5" id="conteudo">
                <ul class="navbar-nav me-auto mx-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Quem somos?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Equipe</a></li>
                            <li><a class="dropdown-item" href="#">Diretoria</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Patrocinadores</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown mx-4">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Festival
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Shows</a></li>
                            <li><a class="dropdown-item" href="#">Bandas</a></li>
                            <li><a class="dropdown-item" href="#">Destaques</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Cidade da Música</a>
                        
                    </li>

                    <div class="search-1">
                    </div>
                    <form id="form-1" class="d-flex" role="search">
                        <div class="search-icon mx-1">
                        <a class="navbar-brand" href="#">
                        <svg id="lupa" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        </a>

                        <input id="search-teste" class="form-control mx-5" style="border-radius: 20px;" type="search" placeholder="">
                        </div>
                    </form>
                </div>

                </ul>          
        </div>
    </nav>

    <!--OffCanvas-->

    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Quem Somos?
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">

                    <li><a class="dropdown-item" href="#">Equipe</a></li>
                    <li><a class="dropdown-item" href="#">Diretoria</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Patrocinadores</a></li>
                </ul>
              </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Festival
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">

                <li><a class="dropdown-item" href="#">Shows</a></li>
                <li><a class="dropdown-item" href="#">Bandas</a></li>
                <li><a class="dropdown-item" href="#">Destaques</a></li>

              </ul>
            </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Cidade da Música</a>
              </li>
          </ul>

          <hr />

          <form class="d-flex mt-3" role="search">
            <input id="form-2" class="form-control me-2" type="search" placeholder="" aria-label="Search">

            <svg id="lupa-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>

          </form>

          
        </div>
      </div>

    <!--Carousel-->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.riotgames.com/darkroom/2000/12c83c2b6da6ff73d0b4b2dae4aa1b40:7acb588f9a7098784d395646c5ed5306/riotgames-worlds-2022-champions-drx.jpg" style="width: 100%; height: 569;" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/lol1.png" class="d-block w-100" style="width: 1366; height: 569;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/lol24.jpg" class="d-block" style="width: 100%" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>



    <!--Jogos-->

    <div id="footer" class="container">
        <div id="jogo1">
        <div id="jogos-wr">
            <img class="wr" src="https://i.pinimg.com/originals/a6/f5/94/a6f594f2727bc09aed307c375ec05032.png">
            <a href="#">
                <button id="button-wr" type="button" class="btn btn-primary btn-lg">JOGUE AGORA</button>
            </a>
        </div>
        </div>


        <div id="jogo2">
        <div id="jogos-lol">
            <a href="#">
                <button id="button-lol" type="button" class="btn btn-lg">JOGUE AGORA</button>
            </a>
                <img class="lol" src="https://logodownload.org/wp-content/uploads/2014/09/lol-league-of-Legends-logo.png">
        </div>
        </div>
    </div>


    <!--Destaques-->


    <div id="shows" class="container" style="background-color:rgb(197, 190, 190);">
        <br />
        <div class="title-teste">
        <h1 id="title-teste" style="color: rgb(55, 53, 53); font-size: 45px;">DESTAQUES</h1>
        </div>
        <div class="container d-flex justify-content-center text-center my-5 ">
            <div class="row">
                <div style="margin-left: 60px;" id="shows-items" class="col-6-lg bg-dark">
                    
                </div>
            </div>
            <div class="row-2 mx-5">
                <div id="shows-items" class="col-6-lg mb-2 bg-dark">
                    <h3 style="color: rgb(227, 211, 211); height: 70px;"></h3>
                </div>
                <div id="shows-items" class="col-6-lg bg-dark">
                    <h3 style="color: rgb(227, 211, 211); height: 70px;"></h3>
                </div>
                <div id="shows-items" class="col-6-lg mt-2 bg-dark">
                    <h3 style="color: rgb(227, 211, 211); height: 70px;"></h3>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div id="footer-lol" class="container-fluid bg-dark">

        <svg style="z-index: 1; position:absolute;" xmlns="http://www.w3.org/2000/svg" width="64" 
            height="64" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
  
            <path d="M5.026 15c6.038 0 9.341-5.003 
            9.341-9.334 0-.14 0-.282-.006-.422A6.685 
            6.685 0 0 0 16 3.542a6.658 6.658 0 0 
            1-1.889.518 3.301 3.301 0 0 0 1.447-1.817
            6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 
            0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 
            3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 
            0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 
            2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 
            3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 
            2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 
            0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </svg>

    </div>
</body>
</html>